PORT=5000
MONGODB_URI= mongodb+srv://shrutimurthy2103:<Shruti123@>@cluster0.txqlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= dff077f6bbceb51a3dd72b99fe1ffde199b934dc7b7088298b00a6a3cdcf4bcb099f6c983b88bce31c1579ec5d48c6ec79bf3be063fd7e91675e81ef98444aa5
OPENAI_API_KEY=your-openai-api-key-here
GOOGLE_SPEECH_API_KEY=your-google-speech-api-key
ENCRYPTION_KEY=your-32-character-encryption-key-here
CORS_ORIGIN=http://localhost:3000
APP_ENV=development